<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue3 Projects</title>
  </head>
  <body>
    <main>
      <h1>Vue3 Projects with Mr. Paul Ishaili</h1>

      <ul>
        <li>
          <a
            href="https://mrpaulishaili.github.io/vue3-projects/counter-app/dist/"
            >Counter App</a
          >
        </li>
        <li>
          <a
            href="https://mrpaulishaili.github.io/vue3-projects/note-taking/dist/"
            >Notes App</a
          >
        </li>
      </ul>
    </main>
  </body>
</html>
